{
  "dependencies": {
    "@forgedesk/api": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@forgedesk/vite-plugin": "^3.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "vite": "^6.2.0"
  },
  "name": "complex-ai-app",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "1.0.0"
}
